version=${project.version}
artifactId=${project.artifactId}
java.rmi.server.codebase=${java.rmi.server.codebase}
java.rmi.server.hostname=127.0.0.1
idirointerface_path=/home/marcos/git/idm/idm-wf-interface/target/idm-wf-interface-0.1-SNAPSHOT.jar
