<!-- 
Copyright © 2016 Red Sqirl, Ltd. All rights reserved.
Red Sqirl, Clarendon House, 34 Clarendon St., Dublin 2. Ireland

This file is part of Red Sqirl

User agrees that use of this software is governed by: 
(1) the applicable user limitations and specified terms and conditions of 
   the license agreement which has been entered into with Red Sqirl; and 
(2) the proprietary and restricted rights notices included in this software.

WARNING: THE PROPRIETARY INFORMATION OF Red Sqirl IS PROTECTED BY IRISH AND 
INTERNATIONAL LAW.  UNAUTHORISED REPRODUCTION, DISTRIBUTION OR ANY PORTION
OF IT, MAY RESULT IN CIVIL AND/OR CRIMINAL PENALTIES.

If you have received this software in error please contact Red Sqirl at 
support@redsqirl.com
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
	<hadoop.version>2.7.0</hadoop.version>
	<!-- hadoop-core for 1.X -->
	<idiro-hadoop.version>${hadoop.version}-0.4</idiro-hadoop.version>
	<idiro-base.version>0.5</idiro-base.version>
	<idiro-tm.version>0.6</idiro-tm.version>
	<oozie.version>4.2.0</oozie.version>

	<zip.directory>${project.build.directory}/site/files</zip.directory>

	<zip.ex-multi.xml>${basedir}/src/main/assembly/ex-multi-zip.xml</zip.ex-multi.xml>
	<zip.ex-multi>${basedir}/redsqirl-examples/multi-interaction</zip.ex-multi>
	<ex-multi.zipname>multi-interaction</ex-multi.zipname>

	<zip.ex-basic.xml>${basedir}/src/main/assembly/ex-basic-zip.xml</zip.ex-basic.xml>
	<zip.ex-basic>${basedir}/redsqirl-examples/basic</zip.ex-basic>
	<ex-basic.zipname>basic</ex-basic.zipname>

	<zip.ex-adv-1.xml>${basedir}/src/main/assembly/ex-adv-1-zip.xml</zip.ex-adv-1.xml>
	<zip.ex-adv-1>${basedir}/redsqirl-examples/advanced/step1</zip.ex-adv-1>
	<ex-adv-1.zipname>advanced-step1</ex-adv-1.zipname>

	<zip.ex-adv-2.xml>${basedir}/src/main/assembly/ex-adv-2-zip.xml</zip.ex-adv-2.xml>
	<zip.ex-adv-2>${basedir}/redsqirl-examples/advanced/step2</zip.ex-adv-2>
	<ex-adv-2.zipname>advanced-step2</ex-adv-2.zipname>

	<zip.ex-adv-3.xml>${basedir}/src/main/assembly/ex-adv-3-zip.xml</zip.ex-adv-3.xml>
	<zip.ex-adv-3>${basedir}/redsqirl-examples/advanced/step3</zip.ex-adv-3>
	<ex-adv-3.zipname>advanced-step3</ex-adv-3.zipname>

	<zip.ex-adv-4.xml>${basedir}/src/main/assembly/ex-adv-4-zip.xml</zip.ex-adv-4.xml>
	<zip.ex-adv-4>${basedir}/redsqirl-examples/advanced/step4</zip.ex-adv-4>
	<ex-adv-4.zipname>advanced-step4</ex-adv-4.zipname>

	<zip.ex-adv-5.xml>${basedir}/src/main/assembly/ex-adv-5-zip.xml</zip.ex-adv-5.xml>
	<zip.ex-adv-5>${basedir}/redsqirl-examples/advanced/step5</zip.ex-adv-5>
	<ex-adv-5.zipname>advanced-step5</ex-adv-5.zipname>

	<webapp.help>${basedir}/redsqirl-webapp/src/main/webapp/help</webapp.help>
	<webapp.helpimg>${basedir}/redsqirl-webapp/src/main/webapp/helpimages</webapp.helpimg>
	<userguide>../../../../../target/site/help</userguide>
	<userguideimg>${basedir}/target/site/helpimages</userguideimg>

    </properties>

    <groupId>com.idiro.redsqirl</groupId>
    <artifactId>redsqirl</artifactId>
    <version>1.4</version>
    <name>Red Sqirl</name>
    <packaging>pom</packaging>
    <description>${project.name} is a platform</description>

    <modules>
	<module>redsqirl-wf-interface</module>
	<module>redsqirl-workflow</module>
	<module>redsqirl-abstract-packages</module>
	<module>redsqirl-webapp</module>
	<module>redsqirl-install</module>
    </modules>

    <distributionManagement>
	<repository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>https://archiva.idiro.com/repository/internal/</url>
	</repository>
    </distributionManagement>

    <pluginRepositories>
	<pluginRepository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>https://archiva.idiro.com/repository/internal</url>
	</pluginRepository>
    </pluginRepositories>

    <repositories>
	<repository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>https://archiva.idiro.com/repository/internal</url>
	</repository>
    </repositories>

    <organization>
	<name>Red Sqirl</name>
	<url>http://www.redsqirl.com</url>
    </organization>

    <issueManagement>
	<system>Redmine</system>
	<url>http://swift:3000/projects/researchanddevelopment-idm</url>
    </issueManagement>

    <build>
	<plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.7</version>
                </dependency>
              </dependencies>
            </plugin>

	    <plugin>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
		    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9.1</version>
		<configuration>
		    <sourcepath>${basedir}/redsqirl-wf-interface/src/main;${basedir}/redsqirl-workflow/src/main</sourcepath>
		    <show>private</show>
		    <nohelp>true</nohelp>
		    
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>javadoc</goal>
			</goals>
			<phase>site</phase>
			<configuration>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<executions>

		<execution>
			<id>copy-resources-index</id>
			<phase>site</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${basedir}/target/site</outputDirectory>
				<overwrite>true</overwrite>
			    <resources>
				<resource>
				    <directory>${basedir}/src/site/website</directory>
					<includes>
	          				<include>index.html</include>
						<include>vid.webm</include>
						<include>vid.mp4</include>
					</includes>
				</resource>
			    </resources>
			</configuration>
		</execution>

		<execution>
			<id>copy-resources-analytics</id>
			<phase>site</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${basedir}/target/site</outputDirectory>
				<overwrite>true</overwrite>
			    <resources>
				<resource>
				    <directory>${basedir}/src/site/analytics</directory>
					<includes>
	          				<include>*.html</include>
					</includes>
				</resource>
			    </resources>
			</configuration>
		</execution>

		   

		    <execution>
			<id>copy-resources-file</id>
			<phase>site</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${basedir}/target/site/files</outputDirectory>
			    <resources>
				<resource>
				    <directory>${basedir}/src/site/files</directory>
				    <filtering>true</filtering>
				</resource>
			    </resources>
			</configuration>
		    </execution>
		    <execution>
			<id>copy-resources-userguide-img</id>
			<phase>site</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${userguideimg}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${webapp.helpimg}</directory>
				    <filtering>true</filtering>
				</resource>
			    </resources>
			</configuration>
		    </execution>

		</executions>
	    </plugin>
	    <plugin>
		<groupId>com.google.code.maven-replacer-plugin</groupId>
		<artifactId>replacer</artifactId>
		<version>1.5.2</version>
		<configuration>
		    <replacements>
			<replacement>
			    <token>return false</token>
			    <value>return true</value>
			</replacement>
		    </replacements>
		    <regex>false</regex>
		</configuration>
		<executions>
		    <execution>
			<id>copy-resources-userguide</id>
			<phase>site</phase>
			<goals>
			    <goal>replace</goal>
			</goals>
			<configuration>
			    <basedir>${webapp.help}</basedir>
			     <includes>
				 <inputFilePattern>*.html</inputFilePattern>
			     </includes>
			    <outputDir>${userguide}</outputDir>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>exec-maven-plugin</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<executions>
		    <execution>
			<id>Example Basic Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-basic}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Example Multi Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-multi}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Example Adv 1 Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-adv-1}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Example Adv 2 Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-adv-2}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Example Adv 3 Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-adv-3}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Example Adv 4 Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-adv-4}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Example Adv 5 Compilation Check</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/scripts/mvn_compile.sh</executable>
			    <arguments>
				<argument>${zip.ex-adv-5}</argument>
			    </arguments>
			</configuration>
		    </execution>

		    <execution>
			<id>change html files</id>
			<phase>site</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>${basedir}/src/main/resources/add_in_all.sh</executable>
			</configuration>
		    </execution>

		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
	    </plugin>
	    <plugin>
		<groupId>idiro.maven</groupId>
		<artifactId>depman-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>depman</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>zip-ex-basic</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-basic.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-basic.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip-ex-multi</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-multi.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-multi.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip-ex-adv-1</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-adv-1.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-adv-1.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip-ex-adv-2</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-adv-2.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-adv-2.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip-ex-adv-3</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-adv-3.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-adv-3.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip-ex-adv-4</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-adv-4.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-adv-4.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip-ex-adv-5</id>
			<phase>site</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${zip.directory}</outputDirectory>
			    <finalName>${ex-adv-5.zipname}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.ex-adv-5.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	</plugins>
    </build>
    <profiles>
	<profile>
	    <id>javadoc</id>
	    <dependencies>
		<!-- Idiro Dep -->
		<dependency>
		    <groupId>idiro</groupId>
		    <artifactId>idiro-base</artifactId>
		    <version>${idiro-base.version}</version>
		</dependency>
		<dependency>
		    <groupId>idiro</groupId>
		    <artifactId>idiro-hadoop</artifactId>
		    <version>${idiro-hadoop.version}</version>
		</dependency>
		<dependency>
		    <groupId>idiro</groupId>
		    <artifactId>idiro-tm</artifactId>
		    <version>${idiro-tm.version}</version>
		</dependency>
		<!-- Other -->
		<dependency>
		    <groupId>org.apache.oozie</groupId>
		    <artifactId>oozie-client</artifactId>
		    <version>${oozie.version}</version>
		</dependency>

		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.49</version>
		</dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.12</version>
		</dependency>

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <scope>compile</scope>
		    <version>20090211</version>
		</dependency>

	    </dependencies>
	</profile>
    </profiles>
</project>

