<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#initial.xhtml"
  PATH="/pages/initial.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#initial.xhtml:0" NAME="item"
   PATH="/pages/initial.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#pages#canvas.xhtml" NAME="output"
    PATH="/pages/canvas.xhtml" TARGET="rules:#pages#canvas.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#pages#initial.xhtml"
    NAME="output1" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#initial.xhtml"
    NAME="output2" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#canvas.xhtml"
  PATH="/pages/canvas.xhtml" SHAPE="544,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#canvas.xhtml:0" NAME="item"
   PATH="/pages/canvas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="signout::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="signout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#canvas.jsf" PATH="/pages/canvas.jsf"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#canvas.jsf:0" NAME="item"
   PATH="/pages/canvas.jsf" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#initial.xhtml"
    NAME="output" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#initial.jsf" PATH="/pages/initial.jsf"
  SHAPE="32,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#initial.jsf:0" NAME="item"
   PATH="/pages/initial.jsf" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#initial.xhtml"
    NAME="output" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#canvasModal1.xhtml"
  PATH="/pages/canvasModal1.xhtml" SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#canvasModal1.xhtml:0" NAME="item"
   PATH="/pages/canvasModal1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next::#pages#canvasModal2.xhtml"
    NAME="output" PATH="/pages/canvasModal2.xhtml"
    TARGET="rules:#pages#canvasModal2.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#canvasModal2.xhtml"
  PATH="/pages/canvasModal2.xhtml" SHAPE="240,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#canvasModal2.xhtml:0" NAME="item"
   PATH="/pages/canvasModal2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="close::#pages#canvasModal1.xhtml"
    NAME="output" PATH="/pages/canvasModal1.xhtml"
    TARGET="rules:#pages#canvasModal1.xhtml" TITLE="close" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
