<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<idiro-base.version>0.2-SNAPSHOT</idiro-base.version>
		<hadoop.version>1.0.4</hadoop.version>
		<idiro-tm.version>0.2-SNAPSHOT</idiro-tm.version>
	</properties>

	<parent>
		<groupId>idiro</groupId>
		<artifactId>redsqirl</artifactId>
		<version>0.1</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>idiro</groupId>
	<artifactId>redsqirl-wf-interface</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Red Sqirl - Interface</name>
	<description>Provide the interface used by Red Sqirl app</description>
	<url>http://ns.local.net/dev/idiro-wf-interface</url>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Idiro Technologies</name>
		<url>http://www.idiro.com</url>
	</organization>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>${hadoop.version}</classifier>
				</configuration>
			</plugin>

			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>idiro</groupId>
			<artifactId>idiro-base</artifactId>
			<version>${idiro-base.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>idiro</groupId>
			<artifactId>idiro-tm</artifactId>
			<version>${idiro-tm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
