<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>idiro</groupId>
    <artifactId>redsqirl-base-packages</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<url>http://ns.local.net/dev/idm</url>
	
    <parent>
        <groupId>idiro</groupId>
        <artifactId>redsqirl</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>redsqirl-base-hive</module>
        
        <module>redsqirl-base-pig</module>
        <!-- <module>rhipe</module>-->
    </modules>

</project>
