            ------
            Red Sqirl - Getting started
            ------

Getting started

  This document describe how to install and configure Red Sqirl.

* Download

  {{{./download.html}Download}} get the latest stable release.

* Prerequisite

  * A Linux web server with tomcat 7 installed.
 
  * Apache Hadoop cluster fully set up.
 
  * Apache Oozie install on top of the cluster
 
  * An account on the server (or using LDAP) for every user
 
  * A rsa key ssh connection setup for every user to connect into the gate of your cluster

  []  

  You will probably need algorithms or software to process the data. Red Sqirl
comes with Hive, Pig and Hama process.

  * Apache Hive installed

  * Apache Pig installed

  * Apache Hama installed

* Architecture

   Red Sqirl uses tomcat as a web service. When you are logging in, it
will create another process under as that user and make key components
available on RMI. Every action on the application is run through the users' process to
avoid permission conflicts.

* Install

  * Download

  * Unzip the directory where you want to install it through the tomcat user

  * Set up your conf/redsqirl_sys.properties file
  
  * Make sure your license is in conf/licenseKey.properties with key and value (redsqirl01=license)

  * Run the script bin/install.sh, it will ask for your tomcat webapps directory


  []

  Find below an example of a property file.

----------------------------------------

nutcracker_path=/user/oozie/share/lib/sqirl-nutcracker
jdbc_hive_server=namenode
start_hive_range=10003
hive_xml=/etc/hive/hive-site.xml
trusted_pack_hosts=http\://dev\:8090/
end_hive_range=100100
oozie_xmlns=uri\:oozie\:workflow\:0.2
jobtracker=namenode\:9001
allow_user_install=true
admin_user=user1\:user2\:user3\:user4
server=namenode
namenode=hdfs\://namenode\:9000
hive_default_xml=/etc/hive/hive-default.xml
tomcat_path=/data/apache-tomcat-7.0.42/webapps
trusted_host=http\://dev\:8090/
queue=default
pack_manager_url=http\://dev\:8090/redsqirl-repo
repo_address=http\://dev\:8090/redsqirl-repo/
oozie_url=http\://namenode\:11000/oozie



----------------------------------------

* Extras

** Packages

  You can now install extra packaged for the system. Please refer to the
{{{./packagemanagement.html}Package Management}} section.



** System properties

  Below we list the system preferences available to you.

*----------+--------------+----------------+
| Properties | Description | Example  |
*----------+--------------+----------------+
| namenode | Apache hadoop namenode     | hdfs://namenode:9000    |
*----------+--------------+----------------+
| jobtracker | Apache hadoop job tracker | namenode:9001 |
*----------+--------------+----------------+
| queue | The queue to use in oozie | default |
*----------+--------------+----------------+
| oozie_url | Apache Oozie url | http://namenode:11000/oozie |
*----------+--------------+----------------+
| oozie_xmlns | Apache Oozie xmlns to use | uri:oozie:workflow:0.2 |
*----------+--------------+----------------+
| hive_xml | Uri for XML jobs on Oozie | /path/xmlfile |
*----------+--------------+----------------+
| hive_default_xml | Path for where the default hive xml is stored , used for Oozie  | /foo/bar/ |
*----------+--------------+----------------+
| allow_user_install | Allow users to install their own packages | true |
*----------+--------------+----------------+
| tomcat_path | Path for tomcat installation  | /path/tomcat/ |
*----------+--------------+----------------+
| start_hive_range | Optional, needed for generating a Hive server port for every user| 10000|
*----------+--------------+----------------+
| end_hive_range | Optional, end of automatic range allocation (excluded)| 10100|
*----------+--------------+----------------+
| nutcracker_path|Path on hdfs for nutcracker path|/user/oozie/share/lib/sqirl-nutcracker| |
*----------+--------------+----------------+
| jdbc_hive_server | The name of the Hive server to use | namenode |
*----------+--------------+----------------+
| trusted_pack_hosts| server URL that you allow the package to be downloaded from | http://localhost|
*----------+--------------+----------------+
| admin_user | ':' list of user that can admin sys package from the UI | user1:user2 |
*----------+--------------+----------------+
| pack_manager_url | The package manager URL (REST server) | http://localhost:9090 |
*----------+--------------+----------------+
|  | | |
*----------+--------------+----------------+


** User properties

  Below we list the user preferences available to you.  

*----------+--------------+----------------+
| Properties | Description | Example  |
*----------+--------------+----------------+
| user_hive | Hive Server URL | jdbc:hive://datanode3:10000/default |
*----------+--------------+----------------+
| user_rsa_key | Path where to find the user RSA key (default ~/.ssh/id_rsa) | /home/my_user/.ssh/id_rsa |
*----------+--------------+----------------+
| backup_path | HDFS path where workflow backup are made  | default /user/\{user\}/redsqirl_backup |
*----------+--------------+----------------+
| number_backup | Number of workflow backup file to keep (default 25) | 50 |
*----------+--------------+----------------+
| number_oozie_job_directory_tokeep | Number of oozie jobs to keep per workflows (default 20) | 50 |
*----------+--------------+----------------+
| hdfspath_oozie_job | HDFS path where the oozie workflow are writen | /user/\{user\}/.redsqirl/jobs  |
*----------+--------------+----------------+

