            ------
            Getting started
            ------

Getting started

  Red Sqirl is a platform, that you can install directly on top of a Hadoop Cluster.

  If you don't have access to a cluster, you can download a pre-install tiny environment from the {{{https://docker.com}docker}} {{{https://hub.docker.com}hub}}. The three major distributions are available on {{{https://hub.docker.com/u/redsqirl/}our account}}, but if you have no preference click {{{https://hub.docker.com/r/redsqirl/cloudera/}here}}.

  For installing Red Sqirl on your own cluster, just follow the step described below.


* Download

  Download from {{{./download.html}here}} to get the latest stable release.

* Prerequisite

  It is recommended to install Red Sqirl on a separate server that your data nodes/master.

  * A Linux web server
 
  * Apache Hadoop cluster fully set up
 
  * Apache Oozie installed
 
  * An account on the server (or using LDAP) for every user

  * SSH on the web server with password authentication enable for localhost

  * HDFS Home directory for each user (/user/${user})

  * Access for every user to run the hadoop command

  []  

  You will probably need algorithms or software to process the data. Red Sqirl
has packages for Spark, Hive, Pig and Hama processes. One or several of those
projects should be installed on the cluster.

  * Apache Hive installed

  * Apache Pig installed

  * Apache Hama installed

  * Apache Spark installed. To use Spark in Red Sqirl you will need the following python libraries on all data nodes:

     * python-dateutil

     * numpy (used by Spark for machine learning: {{{http://spark.apache.org/docs/1.4.1/mllib-guide.html#dependencies}official documentation}})

     []

  []

** Kerberized Hadoop

  Red Sqirl since version 0.13 supports Hadoop secure mode. If your cluster is kerberized, you will have to create passwordless principal and copy them to the Red Sqirl server.
The principal should follow the format <_USER/_HOST@_REALM> for example <myuser/myhost.example.com@EXAMPLE.COM>. All keytabs should be exclusively accessible to the user it has been created for (permission 400).
By default, Red Sqirl is expecting the keytab files at </etc/security/keytabs/redsqirl/user-_USER.keytab>.

* Architecture

   Red Sqirl uses Tomcat as a web service. When you are logging in, it will create another process owned by the logged in user and make key components available on RMI. Every action on the application is run through the users' process to avoid permission conflicts.

* Install

   Red Sqirl can work in two modes: online or offline. Online means that Red Sqirl can reach the Analytics Store {{{http://marketplace.redsqirl.com}http://marketplace.redsqirl.com}}. In online mode, you will be able to install and update your packages in one click whereas the offline mode offers the same functionality but several steps are required for every install/update.

  The website redsqirl.com reaches the analytics store for you. Sign In and registering on redsqirl.com is the same as registering on the analytics store.

  [[01]] Download the version with tomcat

  [[02]] Unzip the directory where you want to install it through the Tomcat user

  [[03]] Run the script bin/install.sh, it will ask for your Tomcat webapps port and directory if necessary. This is going to start the tomcat.

  [[04]] Go http://<myserver>:<portNumber>/redsqirl, you should see a login page. 

  [[05]] If you have the On-line option in Mode go to 6 otherwise go to 7.

  [[06]] On-line

     [[i]] At first, you will need to create an online user from Red Sqirl. Confirm the registration through your e-mail address and sign in on Red Sqirl with your new credentials.

     [[ii]] Install the recommended default package and any other packages. Go to 8. 

  [[07]] Off-line

     [[i]] From redsqirl.com, register an account and sign in.

     [[ii]] Click on Request new software key and fill the form. Be aware to choose the Red Sqirl version you downloaded. your licence key will be generated automatically.

     [[iii]] Go to Support>>Search, Redsqirl Pig, Request Key as system.

     [[iv]] Repeat iii for every package that you want to install.

     [[v]] Go to Menu>>your e-mail>>software key, click on the installation you just created, then click on the Download licence key button.

     [[vi]] Download also the Red Sqirl Pig package and the other packages that you installed.

     [[vii]] Go back to Red Sqirl (http://<myserver>:<portNumber>/redsqirl) Sign in to Red Sqirl with your OS details.

     [[viii]] In the License key page you need to upload your license key file (licenseKey.properties). After pressing ok you will be redirected to the Packages page.

     [[ix]] Upload the Red Sqirl Pig package (.zip) and other packages downloaded in the new page.

  [[08]] Set up the settings from the Settings tab.
  
  [[09]] You can then sign out from the admin page and sign in to your account (OS user name and password).

  []
----------------------------------------


* Packages

  You can now install extra packages for the system. Please refer to the
{{{./packagemanagement.html}Package Management}} section.


* Next Step

  Once Red Sqirl is installed, you can find user tutorials in the User Guide,
 {{{./help/buildingworkflow.html}canvas section}}.

  After you have Red Sqirl successfully installed, please look {{{https://www.youtube.com/watch?v=LL6adYq4YL4}here}}
 for a short tutorial video and {{{./help/buildingworkflow.html}here}} to find the written user tutorials.

