            ------
            Red Sqirl - Getting started
            ------

Getting started

  This document describes how to install and configure Red Sqirl.

* Download

  Download from {{{./download.html}here}} to get the latest stable release.

* Prerequisite

  * A Linux web server
 
  * Apache Hadoop cluster fully set up
 
  * Apache Oozie installed
 
  * An account on the server (or using LDAP) for every user

  * SSH on the web server with password authentication enable for localhost

  * HDFS Home directory for each user (/user/${user})

  * Access for every user to run the hadoop command

  []  

  You will probably need algorithms or software to process the data. Red Sqirl
has packages for Spark, Hive, Pig and Hama processes. One or several of those
projects should be installed on the cluster.

  * Apache Hive installed

  * Apache Pig installed

  * Apache Hama installed

  * Apache Spark installed

  []

* Architecture

   Red Sqirl uses Tomcat as a web service. When you are logging in, it
will create another process owned by the logged in user and make key components
available on RMI. Every action on the application is run through the users' process to
avoid permission conflicts.

* Install

  [[01]] Download the version with tomcat

  [[02]] Unzip the directory where you want to install it through the Tomcat user

  [[03]] Run the script bin/install.sh, it will ask for your Tomcat webapps port and directory if necessary. This is going to start the tomcat.

  [[04]] Go http://localhost:<portNumber>/redsqirl and check.

  [[05]] Choose between On-line - if the server can connect to the analytics-store server - (step 6) or Off-line(step 7) in the combobox.

  [[06]] On-line

     [[i]] At first, you will need to create an Analytics Store user. Then, sign in with your new credentials.

     [[ii]] Install the recommended default package and any other package. Go to 8. 

  [[07]] Off-line

     [[i]] Sign in with your OS details. 

     [[ii]] On the first page follow the Analytics Store link, register an account and sign in.

     [[iii]] Go to Red Sqirl>>Installation, Click on the green button New licence key and fill the form.

     [[iv]] Go to Red Sqirl>>Search, Redsqirl Pig, Request Key as system

     [[v]] Go to Red Sqirl>>Installation, click on the installation you just created, then click on the Download button.

     [[vi]] Download also the Red Sqirl Pig package.

     [[vii]] Go to the installation you just created, and click download. Create a license. In the License key page you need to upload your license key file.(licenseKey.properties)

     [[viii]] Go back to your Red Sqirl tab, upload the licenseKey.properties file you just downloaded and click OK

     [[ix]] Upload the Red Sqirl Pig package (.zip) downloaded in the new page. Go to 8.
 
  [[08]] Set up the system settings from the third admin tab.
  
  [[09]] You can then sign out from the admin page and sign in to your account.

  []
----------------------------------------


* Packages

  You can now install extra packages for the system. Please refer to the
{{{./packagemanagement.html}Package Management}} section.


* Next Step

  Once Red Sqirl is installed, you can find user tutorials in the User Guide,
 {{{./help/buildingworkflow.html}canvas section}}.

