            ------
            Red Sqirl
            ------

What is Red Sqirl

  Red Sqirl is a web-based application that is designed to construct
data workflows for processing. These processes will run on a Hadoop cluster. The purpose of
Red Sqirl is to enable data analysts to create workflows and run evaluations
on large-scale datasets using Hadoop. These operations can be achieved by
running Pig/HiveQL commands or other hadoop base technology through Oozie. To create
 a simple workflow, an analyst would drag and drop actions
  onto the GUI workspace to perform operations like import ,
 filter and many more , then they connect and configure them.
This workflow  would then read, modify and write data within the HDFS/Hive
tables.

* Main Features

  * Run a parallel Oozie workflow

  * Develop/install customized workflow actions

  * Save/load your work

  * HDFS and Hive browsing system

  * Easy to set up and administrate

  * Transparent tool


* Getting Started

  Red Sqirl can be installed easily on top of a Hadoop cluster

  * {{{./gettingstarted.html}Getting started}}

* User Tutorial

  You can find user tutorials in the User Guide,
{{{./help/buildingworkflow.html}canvas section}}.

* Submitting a package to the community

  If you have a package that you would like to share with the community, this can be easily done! 
