            ------
            Package Management
            ------
            
Package Management
            
	Red Sqirl Packages are managed by the website.

* Install New packages

  In order to gain accessibility or functionality you can install packages.
Packages are Red Sqirl technology plug-in. Those plug-ins are gathered in the website. Once a package is installed users may have to configure
settings, sign out and back in before using it. 

  Red Sqirl can work in two modes: online or offline. Online means that Red Sqirl can reach the analytics store {{{http://192.168.23.4:8091/analytics-store}http://192.168.23.4:8091/analytics-store}}. In online mode, you will be able to install and update your packages in one click whereas the offline mode offers the same functionality but several steps are required for every install/update.


** Online installation

 
*** Through the Admin View

 * On the Application home page, click on Admin.

 * Log in with your registered email and password (Online mode should be selected).

 * Go in Packages > Install.

 * Choose the package and click install.

 []

*** Through the Red Sqirl main interface.

 * For installing system packages, users should be in the "admin" system property.

 * Go in Software > Install Package > Install.

 * Log in to the website, you can register a user if needs be.

 * Choose the package and click install.

 []

** Offline mode

 
 In offline mode, only an administrator can sign in. You will need to add them
manually in the system setting file first.

 * Log in on the website.

 * Go in Red Sqirl > Search, choose your package and click install.

 * Download the package (zip file) and the key file (Installations > Installation name).

 * On the Application home page click on Admin.

 * Log in with an admin user.

 * Go to the Licences tab and upload the key file.

 * Go to the Packages > Install Packages tab, upload the package and click OK.

 [] 


* Upload a New Package

 * The website do not support uploading a package yet. However you can do it directly on the analytics-store {{{http://192.168.23.4:8091/analytics-store}http://192.168.23.4:8091/analytics-store}}.

 * Log in on the analytics store with your online credentials.

 * Go in Red Sqirl > Packages.

 * Click on the "+" button.

 * Fill out the form.

 * Go to the new package you created.

 * Click on the "+" button, to create the first version of your package.

 * Fill out the form.

 * If you go to "Search" you should be able to see your new package.

 [] 
