    
            ------------        
            Screenshots
            ------------

Screenshots

	Here are a few screenshots showcasing some of Red Sqirl's features.

* Empty Canvas

	This scheenshot has been taken just after sign in, it displays a blank canvas that is ready to be used for creating workflows.

[./images/emptycanvas.png] Red Sqirl with an empty canvas


* Working Canvas

	An example of workflow that is populated and ready to be run.

[./images/workingcanvas.png] Red Sqirl with a populated canvas


* Popups
		
	An example of browser popup is shown below.

[./images/popups.png] What do interactions and popups look like


* Help

	The dynamic 'help' contains the documentation a user needs for getting started and advanced settings.
	
[./images/help.png] There is an extensive help system

