    
            ------------        
            Screenshots
            ------------

Screenshots

	Here are some screenshots showcasing some of RedSqirl's features.

* Empty Canvas

	This figure displays a blank canvas that is ready to be used for creating workflows.

[./images/emptycanvas.png] RedSqirl with an empty canvas


* Working Canvas

	An example of workflow that is populted and ready to be run.

[./images/workingcanvas.png] RedSqirl with a populted canvas


* Popups
		
	To configure and manage parts of RedSqirl is done by popups

[./images/popups.png] What do interactions and popups look like


* Help

	This is an example of help for one action.
	
[./images/help.png] There is an extensive help system

