<!-- 
Copyright © 2016 Red Sqirl, Ltd. All rights reserved.
Red Sqirl, Clarendon House, 34 Clarendon St., Dublin 2. Ireland

This file is part of Red Sqirl

User agrees that use of this software is governed by: 
(1) the applicable user limitations and specified terms and conditions of 
   the license agreement which has been entered into with Red Sqirl; and 
(2) the proprietary and restricted rights notices included in this software.

WARNING: THE PROPRIETARY INFORMATION OF Red Sqirl IS PROTECTED BY IRISH AND 
INTERNATIONAL LAW.  UNAUTHORISED REPRODUCTION, DISTRIBUTION OR ANY PORTION
OF IT, MAY RESULT IN CIVIL AND/OR CRIMINAL PENALTIES.

If you have received this software in error please contact Red Sqirl at 
support@redsqirl.com
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<idiro-tm.version>0.1</idiro-tm.version>
	<prod.resources>${basedir}/src/main/dist</prod.resources>
	<dist>${project.build.directory}/${project.artifactId}-${project.version}</dist>
	<zip.xml>${basedir}/src/main/assembly/zip.xml</zip.xml>
	<zip_tomcat.xml>${basedir}/src/main/assembly/zip_tomcat.xml</zip_tomcat.xml>
	<dist.lib>${dist}/lib</dist.lib>
	<dist.war>${dist}/war</dist.war>
	<dist.bin>${dist}/bin</dist.bin>
	<dist.script>${dist}/scripts</dist.script>
	<dist.conf>${dist}/conf</dist.conf>
	<dist.tomcat>${dist}/apache-tomcat-7.0.62</dist.tomcat>
	<redsqirl-workflow.lib>${basedir}/../redsqirl-workflow/target/redsqirl-workflow-${project.version}/lib</redsqirl-workflow.lib>
	<redsqirl-base-sql.lib>${basedir}/../redsqirl-abstract-packages/redsqirl-base-sql/target/redsqirl-base-sql-${project.version}/lib</redsqirl-base-sql.lib>
	<redsqirl-webapp.war>${basedir}/../redsqirl-webapp/target/redsqirl-webapp-${project.version}/war</redsqirl-webapp.war>
	<main.resources.script>${basedir}/src/main/resources/scripts</main.resources.script>
	<main.resources.bin>${basedir}/src/main/resources/bin</main.resources.bin>
	<main.resources.conf>${basedir}/src/main/resources/conf</main.resources.conf>
	<tutorial.data>${basedir}/../src/site/files</tutorial.data>
	<dist.tutorialdata>${dist}/tutorialdata</dist.tutorialdata>
	<hadoop.version>2.7.0</hadoop.version>
    </properties>


    <parent>
	<groupId>idiro.redsqirl</groupId>
	<artifactId>redsqirl</artifactId>
	<version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>idiro.redsqirl</groupId>
    <artifactId>redsqirl-install</artifactId>
    <packaging>pom</packaging>
    <version>${hadoop.version}-1.0</version>
    <name>Red Sqirl - Install</name>
    <description>Create an installer</description>

    <distributionManagement>
	<repository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>http://archiva.idiro.com/repository/internal/</url>
	</repository>
    </distributionManagement>

    <pluginRepositories>
	<pluginRepository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>http://archiva.idiro.com/repository/internal</url>
	</pluginRepository>
    </pluginRepositories>

    <repositories>
	<repository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>http://archiva.idiro.com/repository/internal</url>
	</repository>
    </repositories>



    <organization>
	<name>Idiro Technologies</name>
	<url>http://www.idiro.com</url>
    </organization>

    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.6</version>
	    </plugin>
	</plugins>
    </reporting>

    <build>
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0</version>
	    </extension>
	</extensions>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
	    </plugin>
	    <plugin>
		<groupId>idiro.maven</groupId>
		<artifactId>depman-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>depman</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<artifactId>exec-maven-plugin</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<executions>
		    <!-- Update target directory with tomcat -->
		    <execution>
			<id>Copy tomcat</id>
			<phase>package</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>wget</executable>
			    <arguments>
				<argument>https://s3-eu-west-1.amazonaws.com/redsqirl/compil/apache-tomcat-7.0.62.zip</argument>
				<argument>-P</argument>
				<argument>${dist}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Unzip tomcat</id>
			<phase>package</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>unzip</executable>
			    <arguments>
				<argument>${dist}/apache-tomcat-7.0.62.zip</argument>
				<argument>-d</argument>
				<argument>${dist}</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
			<id>Remove tomcat zip</id>
			<phase>package</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <executable>rm</executable>
			    <arguments>
				<argument>${dist}/apache-tomcat-7.0.62.zip</argument>
			    </arguments>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!-- Copy dependencies -->
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
		    <execution>
			<id>copy-workflow</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.lib}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${redsqirl-workflow.lib}</directory>
				</resource>
				<resource>
				    <directory>${redsqirl-base-sql.lib}</directory>
				</resource>
			    </resources>
			</configuration>
		    </execution>
		    <execution>
			<id>copy-webapp</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.war}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${redsqirl-webapp.war}</directory>
				</resource>
			    </resources>
			</configuration>
		    </execution>

		    <execution>
			<id>copy-resources-bin</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.bin}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${main.resources.bin}</directory>
				</resource>
			    </resources>
			</configuration>
		    </execution>
		    <execution>
			<id>copy-resources-conf</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.conf}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${main.resources.conf}</directory>
				</resource>
			    </resources>
			</configuration>
		    </execution>
            <execution>
			<id>copy-resources-script</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.script}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${main.resources.script}</directory>
				</resource>
			    </resources>
			</configuration>
		    </execution>

		    <execution>
			<id>copy-tutorialdata</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.tutorialdata}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${tutorial.data}</directory>
				    <includes>
					<include>*tutorial*_data*</include>
					<include>gettingstarted.txt</include>
				    </includes>
				</resource>
			    </resources>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>zip</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.build.directory}</outputDirectory>
			    <finalName>redsqirl-${project.version}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptors>
				<descriptor>${zip.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		    <execution>
			<id>zip_tomcat</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.build.directory}</outputDirectory>
			    <finalName>redsqirl-${project.version}</finalName>
			    <descriptors>
				<descriptor>${zip_tomcat.xml}</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	</plugins>
    </build>
</project>
