<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prod.resources>${basedir}/src/main/dist</prod.resources>
		<dist>${project.build.directory}/${project.artifactId}-${project.version}-${hadoop.version}</dist>
		<zip.xml>${basedir}/src/main/assembly/zip.xml</zip.xml>
		<zip_tomcat.xml>${basedir}/src/main/assembly/zip_tomcat.xml</zip_tomcat.xml>
		<dist.lib>${dist}/lib</dist.lib>
		<dist.war>${dist}/war</dist.war>
		<dist.bin>${dist}/bin</dist.bin>
		<dist.conf>${dist}/conf</dist.conf>
		<dist.tomcat>${dist}/apache-tomcat-7.0.62</dist.tomcat>
		<redsqirl-workflow.lib>${basedir}/../redsqirl-workflow/target/redsqirl-workflow-${project.version}-${hadoop.version}/lib</redsqirl-workflow.lib>
		<redsqirl-base-sql.lib>${basedir}/../redsqirl-abstract-packages/redsqirl-base-sql/target/redsqirl-base-sql-${project.version}-${hadoop.version}/lib</redsqirl-base-sql.lib>
		<redsqirl-webapp.war>${basedir}/../redsqirl-webapp/target/redsqirl-webapp-${project.version}-${hadoop.version}/war</redsqirl-webapp.war>
		<main.resources.script>${basedir}/src/main/resources/scripts</main.resources.script>
		<main.resources.conf>${basedir}/src/main/resources/conf</main.resources.conf>
		<hadoop.version>1.0.4</hadoop.version>
	</properties>


	<parent>
		<groupId>idiro</groupId>
		<artifactId>redsqirl</artifactId>
		<version>0.1</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>idiro</groupId>
	<artifactId>redsqirl-install</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>Red Sqirl - Install</name>
	<description>Create an installer</description>
	<url>http://ns.local.net/dev/idiro-wf-interface</url>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Idiro Technologies</name>
		<url>http://www.idiro.com</url>
	</organization>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<!-- Update target directory with tomcat -->
					<execution>
						<id>Copy tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>scp</executable>
							<arguments>
								<argument>dev:/data/tomcat/apache-tomcat-7.0.62.zip</argument>
								<argument>${dist}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Unzip tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>unzip</executable>
							<arguments>
								<argument>${dist}/apache-tomcat-7.0.62.zip</argument>
								<argument>-d</argument>
								<argument>${dist}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Remove tomcat zip</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>${dist}/apache-tomcat-7.0.62.zip</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy dependencies -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-workflow</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.lib}</outputDirectory>
							<resources>
								<resource>
									<directory>${redsqirl-workflow.lib}</directory>
								</resource>
								<resource>
									<directory>${redsqirl-base-sql.lib}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-webapp</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.war}</outputDirectory>
							<resources>
								<resource>
									<directory>${redsqirl-webapp.war}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-bin</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.bin}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.resources.script}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-conf</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.conf}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.resources.conf}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>redsqirl-${project.version}-${hadoop.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${zip.xml}</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>zip_tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>redsqirl-${project.version}-${hadoop.version}</finalName>
							<descriptors>
								<descriptor>${zip_tomcat.xml}</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
