<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
	<hadoop.version>1.0.4</hadoop.version>
    </properties>

    <parent>
	<groupId>idiro</groupId>
	<artifactId>redsqirl</artifactId>
	<version>0.6</version>
    </parent>

    <groupId>idiro</groupId>
    <artifactId>redsqirl-abstract-packages</artifactId>
    <name>Red Sqirl - Abstract Packages</name>
    <packaging>pom</packaging>
    <version>${hadoop.version}-0.6</version>


    <modules>
	<module>redsqirl-base-sql</module>
    </modules>

    <dependencies>
	<dependency>
	    <groupId>idiro</groupId>
	    <artifactId>redsqirl-workflow</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>idiro.maven</groupId>
		<artifactId>depman-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>depman</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>


</project>
