<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13902180256330" configfile="/redsqirl-webapp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/initial.xhtml" x="1634" y="1253" id="pf13946474873000" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf13946474873001 pf13946474873002 pf13946474873003 pf14454302214880 pf14454302214891" inlinks="pf13946474873002 pf13946474873003 pf13946474873004 pf13946474873007 pf14454302214880 pf14454302214892 pf14454302214893 pf14454302214894 pf14454302214895 pf14454302214896 pf14454302214897 pf14454302214898 pf14454302214899 pf144543022148910 pf144543022148911 pf144543022148912" path="/pages/initial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/canvas.xhtml" x="1202" y="730" id="pf13946474873008" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf13946474873004 pf13946474873009 pf144543022148913" inlinks="pf13946474873001 pf144543022148914 pf144543022148915" path="/pages/canvas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/restart.xhtml" x="986" y="932" id="pf139464748730011" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf144543022148914 pf144543022148915 pf14454302214893 pf14454302214894" inlinks="pf13946474873009 pf144543022148916" path="/pages/restart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/canvasModal2.xhtml" x="122" y="355" id="pf139464748730116" referenceLink="//@navigationRule.3/@fromViewId|" path="/pages/canvasModal2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/erro.xhtml" x="122" y="917" id="pf139464748730117" referenceLink="//@navigationRule.4/@fromViewId|" path="/pages/erro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/signout.xhtml" x="1418" y="1009" id="pf139464748730118" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13946474873007" inlinks="pf144543022148913 pf144543022148917" path="/pages/signout.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/restart2.xhtml" x="122" y="1479" id="pf139464748730119" referenceLink="//@navigationRule.7/@fromViewId|" path="/pages/restart2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adminLogin" x="122" y="2042" id="pf144543022148918" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14454302214896 pf144543022148919 pf144543022148920 pf144543022148921 pf144543022148922 pf144543022148923 pf144543022148924" inlinks="pf14454302214891" path="/pages/adminLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error" x="1418" y="178" id="pf144543022148925" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14454302214892" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/modalInstallPackage" x="770" y="1009" id="pf144543022148926" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf144543022148917 pf144543022148916" path="/pages/modalInstallPackage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/progressBar" x="1418" y="562" id="pf144543022148927" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14454302214895" path="/pages/progressBar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/addLicenseOnLine" x="1418" y="1840" id="pf144543022148928" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" outlinks="pf14454302214897 pf144543022148929 pf144543022148930 pf144543022148931 pf144543022148932 pf144543022148933 pf144543022148934" inlinks="pf144543022148919 pf144543022148929 pf144543022148935 pf144543022148936 pf144543022148937 pf144543022148938 pf144543022148939" path="/pages/addLicenseOnLine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/addLicenseOffLine" x="1202" y="1638" id="pf144543022148940" referenceLink="//@navigationRule.13/@navigationCase.2/@toViewId|" outlinks="pf14454302214898 pf144543022148935 pf144543022148941 pf144543022148942 pf144543022148943 pf144543022148944 pf144543022148945" inlinks="pf144543022148920 pf144543022148930 pf144543022148941 pf144543022148946 pf144543022148947 pf144543022148948 pf144543022148949" path="/pages/addLicenseOffLine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admModulesOnLine" x="986" y="1680" id="pf144543022148950" referenceLink="//@navigationRule.13/@navigationCase.3/@toViewId|" outlinks="pf14454302214899 pf144543022148936 pf144543022148946 pf144543022148951 pf144543022148952 pf144543022148953 pf144543022148954" inlinks="pf144543022148921 pf144543022148931 pf144543022148942 pf144543022148951 pf144543022148955 pf144543022148956 pf144543022148957" path="/pages/admModulesOnLine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admModulesOffLine" x="770" y="1798" id="pf144543022148958" referenceLink="//@navigationRule.13/@navigationCase.4/@toViewId|" outlinks="pf144543022148910 pf144543022148937 pf144543022148947 pf144543022148955 pf144543022148959 pf144543022148960 pf144543022148961" inlinks="pf144543022148922 pf144543022148932 pf144543022148943 pf144543022148952 pf144543022148959 pf144543022148962 pf144543022148963" path="/pages/admModulesOffLine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admModulesUninstall" x="554" y="1435" id="pf144543022148964" referenceLink="//@navigationRule.13/@navigationCase.5/@toViewId|" outlinks="pf144543022148911 pf144543022148938 pf144543022148948 pf144543022148956 pf144543022148962 pf144543022148965 pf144543022148966" inlinks="pf144543022148923 pf144543022148933 pf144543022148944 pf144543022148953 pf144543022148960 pf144543022148965 pf144543022148967" path="/pages/admModulesUninstall.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admSettings" x="338" y="1638" id="pf144543022149068" referenceLink="//@navigationRule.13/@navigationCase.6/@toViewId|" outlinks="pf144543022148912 pf144543022148939 pf144543022148949 pf144543022148957 pf144543022148963 pf144543022148967 pf144543022149069" inlinks="pf144543022148924 pf144543022148934 pf144543022148945 pf144543022148954 pf144543022148961 pf144543022148966 pf144543022149069" path="/pages/admSettings.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/modalPackage" id="pf144543022149070" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf144543022149071" inlinks="pf144559294166173" path="/pages/modalPackage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/packageSettings" id="pf144543022149072" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf144559294166173" inlinks="pf144543022149071" path="/pages/packageSettings.xhtml"/>
  <links id="pf13946474873001" target="pf13946474873008" source="pf13946474873000" outcome="success" redirect="true"/>
  <links id="pf13946474873004" target="pf13946474873000" source="pf13946474873008" outcome="loginPage"/>
  <links id="pf13946474873009" target="pf139464748730011" source="pf13946474873008" outcome="reStart" redirect="true"/>
  <links id="pf13946474873007" target="pf13946474873000" source="pf139464748730118" outcome="signout" redirect="true"/>
  <links id="pf14454302214891" target="pf144543022148918" source="pf13946474873000" outcome="adminLogin" redirect="true"/>
  <links id="pf144543022148913" target="pf139464748730118" source="pf13946474873008" outcome="signout" redirect="true"/>
  <links id="pf14454302214892" target="pf13946474873000" source="pf144543022148925" outcome="initial"/>
  <links id="pf144543022148914" target="pf13946474873008" source="pf139464748730011" outcome="reStart"/>
  <links id="pf144543022148915" target="pf13946474873008" source="pf139464748730011" outcome="success" redirect="true"/>
  <links id="pf14454302214893" target="pf13946474873000" source="pf139464748730011" outcome="failure"/>
  <links id="pf14454302214894" target="pf13946474873000" source="pf139464748730011" outcome="cancelLogin" redirect="true"/>
  <links id="pf144543022148917" target="pf139464748730118" source="pf144543022148926" outcome="signout" redirect="true"/>
  <links id="pf144543022148916" target="pf139464748730011" source="pf144543022148926" outcome="reStart" redirect="true"/>
  <links id="pf14454302214895" target="pf13946474873000" source="pf144543022148927" outcome="cancelLogin" redirect="true"/>
  <links id="pf14454302214896" target="pf13946474873000" source="pf144543022148918" outcome="home" redirect="true"/>
  <links id="pf144543022148919" target="pf144543022148928" source="pf144543022148918" outcome="licensesOnLine"/>
  <links id="pf144543022148920" target="pf144543022148940" source="pf144543022148918" outcome="licensesOffLine"/>
  <links id="pf144543022148921" target="pf144543022148950" source="pf144543022148918" outcome="modulesOnLine"/>
  <links id="pf144543022148922" target="pf144543022148958" source="pf144543022148918" outcome="modulesOffLine"/>
  <links id="pf144543022148923" target="pf144543022148964" source="pf144543022148918" outcome="admModulesUninstall"/>
  <links id="pf144543022148924" target="pf144543022149068" source="pf144543022148918" outcome="settings"/>
  <links id="pf14454302214897" target="pf13946474873000" source="pf144543022148928" outcome="home" redirect="true"/>
  <links id="pf144543022148930" target="pf144543022148940" source="pf144543022148928" outcome="licensesOffLine"/>
  <links id="pf144543022148931" target="pf144543022148950" source="pf144543022148928" outcome="modulesOnLine"/>
  <links id="pf144543022148932" target="pf144543022148958" source="pf144543022148928" outcome="modulesOffLine"/>
  <links id="pf144543022148933" target="pf144543022148964" source="pf144543022148928" outcome="admModulesUninstall"/>
  <links id="pf144543022148934" target="pf144543022149068" source="pf144543022148928" outcome="settings"/>
  <links id="pf14454302214898" target="pf13946474873000" source="pf144543022148940" outcome="home" redirect="true"/>
  <links id="pf144543022148935" target="pf144543022148928" source="pf144543022148940" outcome="licensesOnLine"/>
  <links id="pf144543022148942" target="pf144543022148950" source="pf144543022148940" outcome="modulesOnLine"/>
  <links id="pf144543022148943" target="pf144543022148958" source="pf144543022148940" outcome="modulesOffLine"/>
  <links id="pf144543022148944" target="pf144543022148964" source="pf144543022148940" outcome="admModulesUninstall"/>
  <links id="pf144543022148945" target="pf144543022149068" source="pf144543022148940" outcome="settings"/>
  <links id="pf14454302214899" target="pf13946474873000" source="pf144543022148950" outcome="home" redirect="true"/>
  <links id="pf144543022148936" target="pf144543022148928" source="pf144543022148950" outcome="licensesOnLine"/>
  <links id="pf144543022148946" target="pf144543022148940" source="pf144543022148950" outcome="licensesOffLine"/>
  <links id="pf144543022148952" target="pf144543022148958" source="pf144543022148950" outcome="modulesOffLine"/>
  <links id="pf144543022148953" target="pf144543022148964" source="pf144543022148950" outcome="admModulesUninstall"/>
  <links id="pf144543022148954" target="pf144543022149068" source="pf144543022148950" outcome="settings"/>
  <links id="pf144543022148910" target="pf13946474873000" source="pf144543022148958" outcome="home" redirect="true"/>
  <links id="pf144543022148937" target="pf144543022148928" source="pf144543022148958" outcome="licensesOnLine"/>
  <links id="pf144543022148947" target="pf144543022148940" source="pf144543022148958" outcome="licensesOffLine"/>
  <links id="pf144543022148955" target="pf144543022148950" source="pf144543022148958" outcome="modulesOnLine"/>
  <links id="pf144543022148960" target="pf144543022148964" source="pf144543022148958" outcome="admModulesUninstall"/>
  <links id="pf144543022148961" target="pf144543022149068" source="pf144543022148958" outcome="settings"/>
  <links id="pf144543022148911" target="pf13946474873000" source="pf144543022148964" outcome="home" redirect="true"/>
  <links id="pf144543022148938" target="pf144543022148928" source="pf144543022148964" outcome="licensesOnLine"/>
  <links id="pf144543022148948" target="pf144543022148940" source="pf144543022148964" outcome="licensesOffLine"/>
  <links id="pf144543022148956" target="pf144543022148950" source="pf144543022148964" outcome="modulesOnLine"/>
  <links id="pf144543022148962" target="pf144543022148958" source="pf144543022148964" outcome="modulesOffLine"/>
  <links id="pf144543022148966" target="pf144543022149068" source="pf144543022148964" outcome="settings"/>
  <links id="pf144543022148912" target="pf13946474873000" source="pf144543022149068" outcome="home" redirect="true"/>
  <links id="pf144543022148939" target="pf144543022148928" source="pf144543022149068" outcome="licensesOnLine"/>
  <links id="pf144543022148949" target="pf144543022148940" source="pf144543022149068" outcome="licensesOffLine"/>
  <links id="pf144543022148957" target="pf144543022148950" source="pf144543022149068" outcome="modulesOnLine"/>
  <links id="pf144543022148963" target="pf144543022148958" source="pf144543022149068" outcome="modulesOffLine"/>
  <links id="pf144543022148967" target="pf144543022148964" source="pf144543022149068" outcome="admModulesUninstall"/>
  <links id="pf13946474873002" target="pf13946474873000" source="pf13946474873000" outcome="failure" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13946474873003" target="pf13946474873000" source="pf13946474873000" outcome="loginPage">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14454302214880" target="pf13946474873000" source="pf13946474873000" outcome="cancelLogin" redirect="true">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
  <links id="pf144543022148929" target="pf144543022148928" source="pf144543022148928" outcome="licensesOnLine">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144543022148941" target="pf144543022148940" source="pf144543022148940" outcome="licensesOffLine">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144543022148951" target="pf144543022148950" source="pf144543022148950" outcome="modulesOnLine">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144543022148959" target="pf144543022148958" source="pf144543022148958" outcome="modulesOffLine">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144543022148965" target="pf144543022148964" source="pf144543022148964" outcome="admModulesUninstall">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144543022149069" target="pf144543022149068" source="pf144543022149068" outcome="settings">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144543022149071" target="pf144543022149072" source="pf144543022149070" outcome="success"/>
  <links id="pf144559294166173" target="pf144543022149070" source="pf144543022149072" outcome="success"/>
</pageflow:Pageflow>
