<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13902180256330" configfile="/redsqirl-webapp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/initial.xhtml" x="338" y="583" id="pf13946474873000" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13946474873001 pf13946474873002 pf13946474873003" inlinks="pf13946474873002 pf13946474873003 pf13946474873004 pf13946474873005 pf13946474873006 pf13946474873007" path="/pages/initial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/canvas.xhtml" x="122" y="380" id="pf13946474873008" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf13946474873004 pf13946474873005 pf13946474873009" inlinks="pf13946474873001 pf139464748730010" path="/pages/canvas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/restart.xhtml" x="338" y="178" id="pf139464748730011" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf139464748730012" inlinks="pf13946474873009" path="/pages/restart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/canvasModal2.xhtml" x="122" y="1532" id="pf139464748730116" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf139464748730115" inlinks="pf139464748730114" path="/pages/canvasModal2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/erro.xhtml" x="122" y="764" id="pf139464748730117" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13946474873006" path="/pages/erro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/signout.xhtml" x="122" y="1148" id="pf139464748730118" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13946474873007" path="/pages/signout.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/restart2.xhtml" x="554" y="380" id="pf139464748730119" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf139464748730010" inlinks="pf139464748730012" path="/pages/restart2.xhtml"/>
  <links id="pf13946474873001" target="pf13946474873008" source="pf13946474873000" outcome="success" redirect="true"/>
  <links id="pf13946474873004" target="pf13946474873000" source="pf13946474873008" outcome="signout" redirect="true"/>
  <links id="pf13946474873005" target="pf13946474873000" source="pf13946474873008" outcome="loginPage"/>
  <links id="pf13946474873009" target="pf139464748730011" source="pf13946474873008" outcome="reStart" redirect="true"/>
  <links id="pf139464748730114" target="pf139464748730116" source="pf139464748730113" outcome="next"/>
  <links id="pf139464748730115" target="pf139464748730113" source="pf139464748730116" outcome="close"/>
  <links id="pf13946474873006" target="pf13946474873000" source="pf139464748730117" outcome="initial"/>
  <links id="pf13946474873007" target="pf13946474873000" source="pf139464748730118" outcome="signout" redirect="true"/>
  <links id="pf139464748730012" target="pf139464748730119" source="pf139464748730011" outcome="reStart"/>
  <links id="pf139464748730010" target="pf13946474873008" source="pf139464748730119" outcome="success" redirect="true"/>
  <links id="pf13946474873002" target="pf13946474873000" source="pf13946474873000" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13946474873003" target="pf13946474873000" source="pf13946474873000" outcome="loginPage">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
</pageflow:Pageflow>
