
<!DOCTYPE html>
<html>
<head>
<title>Pig Aggregator Help</title>

</head>
<body>
	<div id="body">
		<h1>Pig Aggregator</h1>
		<h2>Decription</h2>
		<p>Pig Aggregator is an action that is allows data to be
			aggregated .</p>
		<h3>Quick Guide</h3>
		<p>
		<ul>
			<li>Input - Single Text or Binary Map Reduce Directory</li>
			<li>Group By - Group the dataset by a selection of features</li>
			<li>Features - Select the features to be used or calculated</li>
			<li>Filter - Filter the selected data by a condition</li>
			<li>Output - Single Text or Binary Map Reduce Directory</li>
		</ul>
		</p>


		<h2>Source</h2>
		<p>The source type for Pig Aggregator has to be Hive and the sub
			types Text Map Reduce Directory or Binary Map Reduce Directory. Only
			one input is needed for Pig Aggregator</p>

		<h2>Group By - Page 1</h2>
		<p>The Group By Interaction allows for features to be selected
			that the query will be grouped by.</p>

		<h3>Group By</h3>
		<p>In Group By the group by condition can be set to group the data
			set by an attribute</p>
		<h2>Feature Operations</h2>
		<p>Feature operations allows data to be copied to the output table
			and also do some transformation of the data. It allows casting of one
			data type to another type or other operations to the attribute.</p>
		<p>There is a generator action that will generate the action
			depending on the generation type. If the generator action is select
			on MAX it will generate all the features available in the MAX
			function</p>

		<h2>IDM Pig</h2>
		<p>
			Idm Pig is a package that contains actions that interface with <a
				target="_blank" href="http://pig.apache.org/">Pig</a> on the IDM
			platform to perform Pig actions. There are two other actions
			available from this package <a class="stopLink" id="help_pig_select"
				onclick="return false;" href="pig_select.html">Pig Select</a> , <a
				class="stopLink" id="help_pig_join" onclick="return false;"
				href="pig_join.html">Pig Join</a>, <a class="stopLink"
				id="help_pig_union" onclick="return false;" href="pig_union.html">Pig
				Union</a> and <a class="stopLink" id="help_pig_sample"
				onclick="return false;" href="pig_sample.html">Pig Sample</a>
		<p>On the last page of every pig action will have two interactions
			that set the output format of the pig action. These interactions are
			to set the delimiter of the file for a TEXT MAP REDUCE DIRECTORY and
			the other is to set the output type of the file to be either TEXT MAP
			REDUCE DIRECTORY or BINARY MAP-REDUCE DIRECTORY</p>
		</p>

		<p>Apache Pig is a platform for analyzing large data sets that
			consists of a high-level language for expressing data analysis
			programs, coupled with infrastructure for evaluating these programs.
			The salient property of Pig programs is that their structure is
			amenable to substantial parallelization, which in turns enables them
			to handle very large data sets. At the present time, Pig's
			infrastructure layer consists of a compiler that produces sequences
			of Map-Reduce programs, for which large-scale parallel
			implementations already exist (e.g., the Hadoop subproject). Pig's
			language layer currently consists of a textual language called Pig
			Latin, which has the following key properties:
		<ul>
			<li>Ease of programming. It is trivial to achieve parallel
				execution of simple, "embarrassingly parallel" data analysis tasks.
				Complex tasks comprised of multiple interrelated data
				transformations are explicitly encoded as data flow sequences,
				making them easy to write, understand, and maintain.</li>
			<li>Optimization opportunities. The way in which tasks are
				encoded permits the system to optimize their execution
				automatically, allowing the user to focus on semantics rather than
				efficiency.</li>
			<li>Extensibility. Users can create their own functions to do
				special-purpose processing.</li>
		</ul>
		</p>
	</div>
</body>
</html>
