<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>idiro</groupId>
  <artifactId>idm-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Idiro Data Miner - Web Application</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>idiro</groupId>
        <artifactId>idm</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idiro-base.version>0.1-SNAPSHOT</idiro-base.version>
        <idiro-hadoop.version>0.1-SNAPSHOT</idiro-hadoop.version>
        <idiro-tm.version>0.1-SNAPSHOT</idiro-tm.version>
        <oozie.version>3.1.3</oozie.version>
        <prod.resources>src/main/dist</prod.resources>
        <dist>${project.build.directory}/${project.artifactId}/</dist>
        <dist.lib>${project.build.directory}/${project.artifactId}/lib</dist.lib>
        <java.rmi.server.codebase>${project.artifactId}-${project.version}.jar</java.rmi.server.codebase>
    </properties>


	<distributionManagement>
	
        <!-- <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://ns:8080/archiva/repository/internal</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://ns:8080/archiva/repository/snapshots</url>
        </snapshotRepository>
        <site>
            <id>ns.local.net</id>
            <url>scp://ns.local.net/var/www/html/dev/idm-wf-interface</url>
        </site> -->
        
        <repository>
			<id>idm</id>
			<url>file:///home/igor/.m2/repository</url>
		</repository>
		
    </distributionManagement>


  <dependencies>
   	
   	<!-- Idiro Dep -->
   	
   	<dependency>
	    <groupId>idiro</groupId>
	    <artifactId>idm-wf-interface</artifactId>
	    <version>${project.version}</version>
	    <exclusions>
        	<exclusion>
				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>servlet-api</artifactId>
			</exclusion>
			 <exclusion>
				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>servlet-api-2.5</artifactId>
  			</exclusion> 
  			<exclusion>
  				<groupId>javax.servlet</groupId>
 				<artifactId>servlet-api</artifactId>
 			</exclusion>
 			<exclusion>
	 			<groupId>org.mortbay.jetty</groupId>
	 			<artifactId>jsp-2.1</artifactId>
	 		</exclusion>
	 		<exclusion>
		 		<groupId>org.mortbay.jetty</groupId>
		 		<artifactId>jsp-api-2.1</artifactId>
		 	</exclusion>
        </exclusions>
	    <!-- <scope>runtime</scope> -->
	</dependency>
	<dependency>
       <groupId>idiro</groupId>
       <artifactId>idiro-tm</artifactId>
       <version>${idiro-tm.version}</version>
       <scope>compile</scope>
   </dependency>
	
	<!-- <dependency>
	    <groupId>idiro</groupId>
	    <artifactId>idm-workflow</artifactId>
	    <version>${project.version}</version>
	    <scope>compile</scope>
	</dependency> -->
	
  
  	<!-- Other -->
  
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.37</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>el-impl</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>2.2.1</version>
	</dependency> -->
            
    <dependency>
      <groupId>com.sun.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
            
    <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.13</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_04</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2-b19</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
        <version>3.3.3.Final</version>
    </dependency>
    <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-impl</artifactId>
        <version>3.3.3.Final</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>
    
    <!-- TEST -->
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
    
  </dependencies>
  
  <build>
    <finalName>idm</finalName>
    
    <plugins>

	        

			<plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat6-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>
	        
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
		        <configuration>
	        		  <source>1.6</source>
			          <target>1.6</target>
		        </configuration>
      		</plugin>



        </plugins>

    </build>

	<repositories>
		
		<!-- JBoss Repository -->
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		
	</repositories>
	
	
</project>