<!-- 
Copyright © 2016 Red Sqirl, Ltd. All rights reserved.
Red Sqirl, Clarendon House, 34 Clarendon St., Dublin 2. Ireland

This file is part of Red Sqirl

User agrees that use of this software is governed by: 
(1) the applicable user limitations and specified terms and conditions of 
   the license agreement which has been entered into with Red Sqirl; and 
(2) the proprietary and restricted rights notices included in this software.

WARNING: THE PROPRIETARY INFORMATION OF Red Sqirl IS PROTECTED BY IRISH AND 
INTERNATIONAL LAW.  UNAUTHORISED REPRODUCTION, DISTRIBUTION OR ANY PORTION
OF IT, MAY RESULT IN CIVIL AND/OR CRIMINAL PENALTIES.

If you have received this software in error please contact Red Sqirl at 
support@redsqirl.com
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<oozie.version>4.2.0</oozie.version>
	<prod.resources>src/main/dist</prod.resources>
	<dist>${project.build.directory}/${project.artifactId}-${project.version}</dist>
	<dist.lib>${dist}/lib</dist.lib>
	<java.rmi.server.codebase>${project.artifactId}-${project.version}.jar</java.rmi.server.codebase>
	<hadoop.version>2.7.0</hadoop.version>
	<idiro-hadoop.version>${hadoop.version}-0.3</idiro-hadoop.version>
	<dep-exclude>,hadoop-core</dep-exclude>
    </properties>

    <parent>
	<groupId>idiro</groupId>
	<artifactId>redsqirl</artifactId>
	<version>0.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>idiro</groupId>
    <artifactId>redsqirl-workflow</artifactId>
    <packaging>jar</packaging>
    <name>Red Sqirl - Workflow</name>
    <description>Programme to interact with a Hadoop cluster</description>
    <url>http://ns.local.net/dev/redsqirl-workflow</url>
    <version>${hadoop.version}-0.9</version>

    <distributionManagement>
	<repository>
	    <id>internal</id>
	    <name>Internal Release Repository</name>
	    <url>scp://192.168.11.8/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
	</repository>
	<snapshotRepository>
	    <id>snapshots</id>
	    <name>Internal Snapshot Repository</name>
	    <url>scp://192.168.11.8/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
	</snapshotRepository>
    </distributionManagement>

    <organization>
	<name>Idiro Technologies</name>
	<url>http://www.idiro.com</url>
    </organization>
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.6</version>
	    </plugin>

	</plugins>
    </reporting>

    <build>
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0</version>
	    </extension>
	</extensions>

	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	    </resource>
	    <resource>
		<directory>src/test/resources</directory>
		<filtering>true</filtering>
	    </resource>
	</resources>

	<plugins>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>idiro.maven</groupId>
		<artifactId>depman-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>depman</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>


	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.11</version>
		<dependencies>
		    <dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.12</version>
		    </dependency>
		</dependencies>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
		    <outputDirectory>${dist.lib}</outputDirectory>
		</configuration>
	    </plugin>
	    <!-- Copy dependencies -->
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
		    <execution>
			<id>copy-resources</id>
			<!-- here the phase you need -->
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${prod.resources}</directory>
				</resource>
			    </resources>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
		<executions>
		    <execution>
			<phase>compile</phase>
			<goals>
			    <goal>analyze-dep-mgt</goal>
			</goals>
			<configuration>
			    <ignoreNonCompile>true</ignoreNonCompile>
			    <verbose>true</verbose>
			</configuration>
		    </execution>
		    <execution>
			<phase>package</phase>
			<id>copy-dependencies</id>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${dist.lib}</outputDirectory>
			    <excludeArtifactIds>junit,ant,antlr,antlr-runtime${dep-exclude}</excludeArtifactIds>
			    <!-- <excludeGroupIds>idiro</excludeGroupIds> -->
			</configuration>
		    </execution>
		    <execution>
			<id>copy-exec-jars</id>
			<phase>package</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <artifactItems>
				<artifactItem>
				    <groupId>com.idiro</groupId>
				    <artifactId>script-runner</artifactId>
				    <version>1.1</version>
				    <type>jar</type>
				</artifactItem>
			    </artifactItems>
			    <outputDirectory>${dist.lib}</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	</plugins>

    </build>
    <dependencies>
	<!-- Idiro Dep -->
	<dependency>
	    <groupId>idiro</groupId>
	    <artifactId>idiro-hadoop</artifactId>
	    <version>${idiro-hadoop.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>idiro</groupId>
	    <artifactId>redsqirl-wf-interface</artifactId>
	    <version>${project.version}</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Other -->
	<dependency>
	    <groupId>org.apache.oozie</groupId>
	    <artifactId>oozie-client</artifactId>
	    <version>${oozie.version}</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.49</version>
	</dependency>

	<!-- TEST -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.12</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>

</project>
