# HDFS url e.g.  hdfs://namenode:9000
namenode=
#Job Traker e.g. namenode:9001
jobtracker=
#Oozie queue e.g. default
queue=default
#Oozie url e.g. http://namenode:11000/oozie
oozie_url=
#Oozie xmlns e.g. uri:oozie:workflow:0.2
oozie_xmlns=uri:oozie:workflow:0.2
#HDFS path of idiro engine e.g. /usr/lib/idiro/idiro-engine/idiro-engine-0.1-SNAPSHOT
idiroengine_path=/usr/lib/idiro/idiro-engine/idiro-engine-0.1-SNAPSHOT
#Hive XML to parse in oozie e.g. /etc/hive/hive-site.xml
hive_xml=
#Hive default settings e.g. /etc/hive/hive-default.xml
hive_default_xml=
#Allow user to install package themselves
allow_user_install=true
#Tomcat path e.g. /home/etienne/git/redsqirl/redsqirl-webapp/src/main/webapp/WEB-INF/classes
tomcat_path=
#Start Hive jdbc range reserved to red sqirl (included)
start_hive_range=10003
#End Hive jdbc range reserved to red sqirl (excluded)
end_hive_range=100100
jdbc_hive_server=namenode
#Allowed package repository hosts e.g. http://dev:8090/
trusted_pack_hosts=
#Adress of the packages repository e.g. http://dev:8090/idm-repo
pack_manager_url=
workflow_lib_path=/home/etienne/git/redsqirl/redsqirl-workflow/target/redsqirl-workflow/lib/
idiro_interface_path=/home/etienne/git/redsqirl/redsqirl-wf-interface/target/redsqirl-wf-interface-0.1-SNAPSHOT.jar
jdbc_hive_server=namenode
#Allowed package repository hosts e.g. http://dev:8090/
trusted_host=
#Adress of the packages repository e.g. http://dev:8090/redsqirl-repo/
repo_address=
