namenode_label=Namenode
namenode_desc=Namenode address

jobtracker_label=Jobtracker
jobtracker_desc=Jobtracker address

queue_label=Queue
queue_desc=Queue to use on Namenode

oozie_url_label=Oozie URL
oozie_url_desc=The Url for Oozie

oozie_xmlns_label=Oozie Xml Schema
oozie_xmlns_desc=Oozie Xml Schema to use

nutcracker_path_label=Nutcrakcer Path
nutcracker_path_desc=Path to Nutcrakcer

hive_xml_label=Hive Xml
hive_xml_desc=Hive Xml to use

hive_default_xml_label=Default Hive Xml
hive_default_xml_desc=Set the default xml hive will use

allow_user_install_label=Allow User Install
allow_user_install_desc=Allow users to install packages (true or false)

tomcat_path_label=Tomcat Path
tomcat_path_desc=Set the Tomcat Path for Redsqirl to run

start_hive_range_label=Start Hive Range
start_hive_range_desc=Set the start range for user JDBC 

end_hive_range_label=End Hive Range
end_hive_range_desc=Set the end range for user JDBC 

jdbc_hive_server_label=Jdbc Hive Server
jdbc_hive_server_desc=Default hive server

trusted_pack_hosts_label=Trusted Packages Hosts
trusted_pack_hosts_desc=List of Package Host that are trusted

pack_manager_url_label=Package Manager Url
pack_manager_url_desc=The Url for the Package Manager

max_workers_label=Max Workers
max_workers_desc=Set the number of max workers available

