output.names=
output.type=TEXT MAP-REDUCE DIRECTORY
output.header=FIELD1 INT, FIELD2 FLOAT, FIELD3 FLOAT, FIELD4 FLOAT, FIELD5 FLOAT, FIELD6 CHARARRAY
input.number.min=1
input.number.max=1
input.type=TEXT MAP-REDUCE DIRECTORY
input.header=FIELD1 INT, FIELD2 FLOAT, FIELD3 FLOAT, FIELD4 FLOAT, FIELD5 FLOAT, FIELD6 CHARARRAY
script.extension=.pig
