<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>idiro</groupId>
    <artifactId>idm-base-rhipe</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>IDM Worflow Hive Base Package</name>
    <description>Provide basic rhipe actions</description>

    <distributionManagement>
           <repository>
               <id>internal</id>
               <name>Internal Release Repository</name>
               <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
           </repository>
  
           <snapshotRepository>
               <id>snapshots</id>
               <name>Internal Snapshot Repository</name>
               <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
           </snapshotRepository>
       </distributionManagement>
 
    <organization>
        <name>Idiro Technologies</name>
        <url>http://www.idiro.com</url>
    </organization>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
    
    	<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    
        
    </build> 

    <dependencies>
        <dependency>
            <groupId>idiro</groupId>
            <artifactId>idm-workflow</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
