version=${project.version}
artifactId=${parent.artifactId}
java.rmi.server.codebase=${java.rmi.server.codebase}
java.rmi.server.hostname=127.0.0.1
idirointerface_path=/home/keith/project/redsqirl/redsqirl-wf-interface/target/redsqirl-wf-interface-0.1-SNAPSHOT.jar
