,--.   ,--.                #########                  
|  |   |  |             ###############               
|  |.'.|  |           ##################              
|   ,'.   |          #####################            
'--'   '--'             ###################           
,------.                  #################           
|  .---'                   ################           
|  `--,                     ###############           
|  `---.                    ###############           
`------'                  # ###############           
,--.                     ## ##############            
|  |                   ##################    ##       
|  |                 ###################    ###       
|  '--.            ############### ####    ####       
`-----'          ################ ##      #######     
 ,-----.        ################        ###########   
'  .--./       ###############     ############# ###  
|  |           ############     ##################### 
'  '--'\      ############    ####################### 
 `-----'      ##########    ######################### 
 ,-----.      ##########   ##################### ###  
'  .-.  '     #########   #########################   
|  | |  |     #########   ######### #  ########  #    
'  '-'  '      ######### ############### #####        
 `-----'       ######### #################            
,--.   ,--.     ##########################            
|   `.'   |      #########################            
|  |'.'|  |       ########################            
|  |   |  |        ######################             
`--'   `--'          #######################          
,------.                 ###################          
|  .---'        ____          _   ____        _      _ 
|  `--,        |  _ \ ___  __| | / ___|  __ _(_)_ __| |
|  `---.       | |_) / _ \/ _` | \___ \ / _` | | '__| |
`------'       |  _ <  __/ (_| |  ___) | (_| | | |  | |
               |_| \_\___|\__,_| |____/ \__, |_|_|  |_|
                                           |_|         

You can now access Red Sqirl from your browser.
