# HDFS url e.g.  hdfs://namenode:9000
core.namenode=
#Job Traker e.g. namenode:9022
core.jobtracker=
#Oozie Action Launcher Queue
core.oozie.oozie_launcher_queue=default
#Oozie Action Queue
core.oozie.oozie_action_queue=default
#Oozie url e.g. http://namenode:11000/oozie
core.oozie.oozie_url=
#Hive XML to parse in oozie e.g. /etc/hive/hive-site.xml
core.hive.hive_xml=
#Hive default settings e.g. /etc/hive/hive-default.xml
core.hive.hive_default_xml=
#Allow user to install package themselves
core.allow_user_install=true
#Adress of the packages repository
core.pack_manager_url=https://marketplace.redsqirl.com
#admin e.g keith\:igor\:etienne
core.admin_user=
#hadoop home folder e.g /home/hadoop
core.hadoop_home=
#hive URL e.g. jdbc:hive2://myserver:10000
core.hcatalog.hive_url=
