core.namenode_label=Namenode
core.namenode_desc=Namenode address

core.jobtracker_label=Jobtracker
core.jobtracker_desc=Jobtracker (1.X) or resource manager (YARN) address

core.oozie.processing_timezone_label=Oozie Processing Timezone
core.oozie.processing_timezone_desc=Timezone used by Oozie to schedule jobs

core.oozie.user_timezone_label=Timezone
core.oozie.user_timezone_desc=User timezone for scheduling jobs.

core.oozie.oozie_launcher_queue_label=Oozie Action Launcher Queue
core.oozie.oozie_launcher_queue_desc=Default map-reduce queue to use by oozie when launching an action

core.oozie.oozie_action_queue_label=Oozie Action Queue
core.oozie.oozie_action_queue_desc=Default map-reduce queue used for processing data

core.oozie.oozie_url_label=Oozie URL
core.oozie.oozie_url_desc=The Oozie url, generally application status can be viewed at this address.

core.oozie.applications_url_label=Application URL
core.oozie.applications_url_desc=The resource manager web-application url.

core.oozie.oozie_xmlns_label=Oozie Xml Schema
core.oozie.oozie_xmlns_desc=Oozie xml schema to use.

core.oozie.oozie_coord_xmlns_label=Oozie Coordinator Xml Schema
core.oozie.oozie_coord_xmlns_desc=Oozie coordinator xml schema to use.

core.oozie.oozie_bundle_xmlns_label=Oozie Bundle Xml Schema
core.oozie.oozie_bundle_xmlns_desc=Oozie bundle xml schema to use

core.allow_user_install_label=Allow User Install
core.allow_user_install_desc=Allow users to install packages (true or false)

core.tomcat_path_label=Tomcat Path
core.tomcat_path_desc=Development environment only - Set the Tomcat Path for Redsqirl to run

core.pack_manager_url_label=The Analytics Store URL
core.pack_manager_url_desc=The URL is need to install new functionalities.

core.workflow_lib_path_label=Workflow Path
core.workflow_lib_path_desc=Development environment only - path of the Red Sqirl Workflow jars.

core.data_usage_label=Upload Data Usage 
core.data_usage_desc=Upload data usage instance so that Red Sqirl can be improved.

core.idiro_interface_path_label=Interface Path
core.idiro_interface_path_desc=Development environment only - path of the Red Sqirl interface jars.

core.package_dir_label=Package Directory
core.package_dir_desc=Development environment - When models and packages are installed extra-files are recorded in the tomcat folder. Those files are stored in the root webapps folder by default. You can overwrite the default with an absolute path.

core.hadoop_home_label=Hadoop Home
core.hadoop_home_desc=The folder in which you can find a bin folder with the hadoop executable.

core.admin_user_label=Administrators
core.admin_user_desc=OS level administrators, list separated with :. If the field is empty, every user can connect to the admin view


core.jdbc.jdbc_default_label=Default Connection
core.jdbc.jdbc_default_desc=The JDBC connection to use by default (name of a host template).

core.jdbc.jdbc_oracle_driver_label=Oracle driver
core.jdbc.jdbc_oracle_driver_desc=The path of the JDBC Oracle driver (.jar file) on the server.

core.jdbc.jdbc_mysql_driver_label=MySQL driver
core.jdbc.jdbc_mysql_driver_desc=The path of the JDBC MySQL driver (.jar file) on the server.

core.jdbc.host.jdbc_url_label=The Database URL
core.jdbc.host.jdbc_url_desc=The URL to connect to the database remotely.

core.jdbc.host.jdbc_user_label=The Database User
core.jdbc.host.jdbc_user_desc=The user that connects to the database.

core.jdbc.host.jdbc_password_label=The Database Password
core.jdbc.host.jdbc_password_desc=The database password for the user.

core.jdbc.other_drivers.class_name_label=The Driver Class Name
core.jdbc.other_drivers.class_name_desc=The class name should be provided with the driver documentation.

core.jdbc.other_drivers.path_driver_label=The Driver file path
core.jdbc.other_drivers.path_driver_desc=The driver should be a jar file that needs to be available on the web server.

core.hcatalog.hive_url_label=Jdbc Hive Server
core.hcatalog.hive_url_desc=Jdbc Hive Server URL

core.hcatalog.hive_xml_label=Hive xml
core.hcatalog.hive_xml_desc=Hive xml

core.hcatalog.hcat_bin_label=Hcatalog bin
core.hcatalog.hcat_bin_desc=Hcatalog bin

core.hcatalog.metastore_uri_label=HCatalog URI
core.hcatalog.metastore_uri_desc=HCatalog thrift URI used by third party applications such as Pig for accessing metadata

core.hcatalog.hive_password_label=Hive Password
core.hcatalog.hive_password_desc=The password is not required in most environment!

core.hcatalog.hive_site_desc=Hive Site
core.hcatalog.hive_site_label=HDFS path to the hive_site.xml file.

core.hcatalog.hdfs_path_default_label=Default Data Path
core.hcatalog.hdfs_path_default_desc=If empty the data is stored in '/user/{user}/hcatalog'.

core.hcatalog.db_default_label=Default Database
core.hcatalog.db_default_desc=The default database to use.

core.hcatalog.db.hdfs_path_label=Data Path
core.hcatalog.db.hdfs_path_desc=For the given database the HDFS directory on which the tables are written.

core.email.user_email_address_label=User Email Address
core.email.user_email_address_desc=Email to notify in case of workflow success and failure.

core.security.enable_label=Enable Security
core.security.enable_desc=If set to 'TRUE', Red Sqirl will use kerberos to authenticate the user to the cluster.

core.security.user_keytab_template_label=Keytab File
core.security.user_keytab_template_desc=Path of the user keytab file on the webserver. _USER will be replace by the user name at execution time.

core.security.hostname_label=Hostname
core.security.hostname_desc=Trusted Kerberos Hostname used in the principal for the web application: _USER/_HOST@REALM

core.security.realm_label=Kerberos Realm
core.security.realm_desc=Realm to use for kerberos authentication.
