# HDFS url e.g.  hdfs://namenode:9000
namenode=
#Job Traker e.g. namenode:9001
jobtracker=
#Oozie Action Launcher Queue
oozie_launcher_queue=default
#Oozie Action Queue
default_action_queue=default
#Oozie url e.g. http://namenode:11000/oozie
oozie_url=
#Oozie xmlns e.g. uri:oozie:workflow:0.2
oozie_xmlns=uri:oozie:workflow:0.2
#HDFS path of Sqirl Nutcracker e.g. /user/oozie/share/lib/sqirl-nutcracker
nutcracker_path=/user/oozie/share/lib/sqirl-nutcracker
#Hive XML to parse in oozie e.g. /etc/hive/hive-site.xml
hive_xml=
#Hive default settings e.g. /etc/hive/hive-default.xml
hive_default_xml=
#Allow user to install package themselves
allow_user_install=true
#Tomcat path e.g. /home/etienne/git/redsqirl/redsqirl-webapp/src/main/webapp/WEB-INF/classes
tomcat_path=
#Start Hive jdbc range reserved to red sqirl (included)
start_hive_range=10003
#End Hive jdbc range reserved to red sqirl (excluded)
end_hive_range=100100
jdbc_hive_server=namenode
#Adress of the packages repository e.g. http://dev:8090/idm-repo OR http://154.50.192.12:8091/analytics-store/
pack_manager_url=
jdbc_hive_server=namenode
#Adress of the packages repository e.g. http://dev:8090/redsqirl-repo/
repo_address=
