core.namenode_label=Namenode
core.namenode_desc=Namenode address

core.jobtracker_label=Jobtracker
core.jobtracker_desc=Jobtracker address

core.oozie_launcher_queue_label=Oozie Action Launcher Queue
core.oozie_launcher_queue_desc=Default map-reduce queue to use by oozie when launching an action

core.default_action_queue_label=Oozie Action Queue
core.default_action_queue_desc=Default map-reduce queue used for processing data

core.oozie_url_label=Oozie URL
core.oozie_url_desc=The Url for Oozie

core.oozie_xmlns_label=Oozie Xml Schema
core.oozie_xmlns_desc=Oozie Xml Schema to use

core.hive_xml_label=Hive Xml
core.hive_xml_desc=Hive Xml to use

core.hive_default_xml_label=Default Hive Xml
core.hive_default_xml_desc=Set the default xml hive will use

core.allow_user_install_label=Allow User Install
core.allow_user_install_desc=Allow users to install packages (true or false)

core.tomcat_path_label=Tomcat Path
core.tomcat_path_desc=Set the Tomcat Path for Redsqirl to run

core.start_hive_range_label=Start Hive Range
core.start_hive_range_desc=Set the start range for user JDBC 

core.end_hive_range_label=End Hive Range
core.end_hive_range_desc=Set the end range for user JDBC 

core.jdbc_hive_server_label=Jdbc Hive Server
core.jdbc_hive_server_desc=Default hive server

core.pack_manager_url_label=Package Manager Url
core.pack_manager_url_desc=The Url for the Package Manager

core.max_workers_label=Max Workers
core.max_workers_desc=Set the number of max workers available

core.hive_jdbc_url_label=JDBC URL
core.hive_jdbc_url_desc=JDBC URL

core.trusted_pack_hosts_label=Trusted Packages Hosts
core.trusted_pack_hosts_desc=List of Package Host that are trusted

core.workflow_lib_path_label= workflow path
core.workflow_lib_path_desc=path to workflow project - path to base-sql project

core.idiro_interface_path_label=interface path
core.idiro_interface_path_desc=path to wf-interface project

core.package_dir_label=package dir
core.package_dir_desc=path to package images and help

core.hadoop_home_label=hadoop home
core.hadoop_home_desc=hadoop home

core.admin_user_label=admin user
core.admin_user_desc=admin user
